<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flappy Bird</title>
  <script type="text/javascript" src="../phaser-master/phaser-master/dist/phaser.min.js"></script>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <div id="game-container"></div>
  <div class="score-element"></div>
  <script type="text/javascript" src="scripts/scene1.js"></script>
  <script type="text/javascript" src="scripts/sceneReset.js"></script>
  <script type="text/javascript" src="scripts/game.js"></script>
</body>
</html>